spring.application.name=sec

spring.datasource.url=jdbc:mysql:http://localhost:3306/test_security
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
